<!DOCTYPE HTML> 
<html>
<head>
<title> "Premier site" de Patrick B. </title>
<link rel="stylesheet" media="screen" type="text/css"  href="cssJOU4500.css"/>
<figure>
<img src="Sans titre.png" alt="Dessin de bonhomme sourire">
<figcaption> Fig.1 Bonhomme sourire </figcaption>
</figure>
 </head>
<body> <h1> Mon premier site </h1> <br> <p>Un petit défi que je fais sur notepad.</p>
<p> Pourquoi faire ça? <br> 
<ol> <li> Pour m'améliorer. </li>
<li> Pour me conformer aux attentes du cours. </li>
<li> Pour, qu'un jour, je puisse contrôler le monde. </li>
 </ol>
 <h2> Espérant que ça marche </h2>
 <p class="intropara"> je me rends vite compte que c'est plus long que c'est difficile.
<iframe "<iframe width="640" height="480" src="https://www.youtube.com/embed/dbbtmskCRUY" title="Rachmaninov: The Isle of the Dead, Symphonic poem Op. 29 - Andrew Davis" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" "allowfullscreen" title="Zeitgeist"></iframe>
 </p>
 <h2> Ça va marcher </h2>
 <p> Ma biographie <a href="biographie.html" target="blank">  <u> Cliquez ici </u> </a> <br>
<a href="https://www.uottawa.ca/fr" target="_blank"> L'institution que je sers et qui bâtit mon avenir: <abbr title="Université d'Ottawa: site en français">UOttawa</abbr> </a> </p>
 <!-- voici le code pour ma photo -->
 <p> Menu: </p> <p> <nav> <a href="biographie.html"> Biographie </a> <br>
 <a href="index.html"> Page principale </a> <br>
 <a href="https://www.uottawa.ca/fr"> Site de l'université d'Ottawa </a> <br>
 <a href="https://www.youtube.com/embed/dbbtmskCRUY"> Musique classique </a>
 </nav>
 </p>
 </body>
</html>